// Home Content
//fixed navigation


.container home{
  @media @mobile{
    width:200%;
    max-width: 0 auto;
  }
}
.home {
  @media @mobile{
    width:100%;
  }

  .intro {
    padding-top: 16%;

    h2 {
      padding: 15px;
    }

    h2 {
      .fonts()
    }

    p {
      padding:0 15px;
    }
    img {
      @media @mobile{
        width:100%;
      }}
  }


  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .blast {
      @media @mobile {
        width: 90%;
        margin: 0 auto;
      }


    img {
      .spaceimgs();
    }


    }


    @media @mobile {
      .picOne {
        display:none;}


      .picTwo {
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

      @media @mobile{
        width:100%;
        max-width: 0 auto;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
        width:100%;
        max-width: 0 auto;

    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width:100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }
      .btn {
      .custom-btn();
      @media @mobile {
        width:100%;
      }
      &:hover{
        color:red;
        background-color:white;


      }
      }


    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @mobile{
          width:200%;

        }
      }
    }
  }
// home
