// Navigation code here
.Nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(246, 246, 246, 0.5) ;
    text-align: center;
    font-family: @nav-font;
    padding: 1%;
    font-size: 20px;

    @media @mobile{
      width:100%;
    }
    }
    #a {color: @river-bend;
      padding: 1%;


    }

    h1 {
      color:@header-font-color;
      font-size: 50px;
      margin-left: 5%;
      padding-top: 1%;
      padding-bottom: 1%;
    }

    .headerPic
    {
      width: 100%;
    }
